ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CLANG_USE_OPTIMIZATION_PROFILE=YES
CODE_SIGN_IDENTITY=Apple Development
CODE_SIGN_STYLE=Automatic
DEVELOPMENT_TEAM=AC7SNZV8BM
INFOPLIST_FILE=VKClientSample/Supporting Files/Resources/Info.plist
IPHONEOS_DEPLOYMENT_TARGET=12.0
PRODUCT_BUNDLE_IDENTIFIER=com.rkhdeveloper.VKClientSample
PRODUCT_NAME=$(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER=
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks