<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Interaction Navigation Controller-->
        <scene sceneID="5fV-pQ-6ko">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gl5-hz-FdW" customClass="CustomInteractionNavigationController" customModule="VKClientSample" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKO-Rm-8tq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uUD-dg-Ojq" kind="relationship" relationship="rootViewController" id="Fk9-tg-fKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc0-rI-uAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-807"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="deU-G7-f0n">
            <objects>
                <viewController id="uUD-dg-Ojq" customClass="LoginViewController" customModule="VKClientSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMl-Zx-w32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-we-VdC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-hF-DgO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vklogo" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-W1-tRW">
                                                <rect key="frame" x="139.5" y="112" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="NQU-Lg-Oph">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="96" id="SHi-Pd-dl2">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-Md-8r9">
                                                <rect key="frame" x="48" y="272" width="279" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Och-Ny-pdO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-tq-9Ii">
                                                <rect key="frame" x="48" y="344" width="279" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-Cf-0QK">
                                                <rect key="frame" x="48" y="432" width="279" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="sbS-dT-Ix3" kind="show" id="7QH-nd-c0f"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-kc-9WK" customClass="LoadView" customModule="VKClientSample" customModuleProvider="target">
                                                <rect key="frame" x="135.5" y="500" width="64" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="MP8-LJ-zrT"/>
                                                    <constraint firstAttribute="width" constant="64" id="rVJ-CD-bQk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gqw-Md-8r9" firstAttribute="top" secondItem="UZg-W1-tRW" secondAttribute="bottom" constant="64" id="1IL-Bh-Hz9">
                                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Gqw-Md-8r9" secondAttribute="trailing" constant="48" id="5tB-qB-rtT">
                                                <variation key="heightClass=regular-widthClass=regular" constant="244"/>
                                            </constraint>
                                            <constraint firstItem="Vg7-tq-9Ii" firstAttribute="leading" secondItem="Gqw-Md-8r9" secondAttribute="leading" id="9Ab-KB-zLI"/>
                                            <constraint firstItem="7NH-Cf-0QK" firstAttribute="trailing" secondItem="Gqw-Md-8r9" secondAttribute="trailing" id="Ebj-lD-cjA"/>
                                            <constraint firstItem="Vg7-tq-9Ii" firstAttribute="trailing" secondItem="Gqw-Md-8r9" secondAttribute="trailing" id="FiQ-X0-lhC"/>
                                            <constraint firstItem="Vg7-tq-9Ii" firstAttribute="height" secondItem="Gqw-Md-8r9" secondAttribute="height" id="Js7-te-Sjm"/>
                                            <constraint firstItem="UZg-W1-tRW" firstAttribute="centerX" secondItem="1oo-hF-DgO" secondAttribute="centerX" id="PxE-Mq-Zp2"/>
                                            <constraint firstItem="A6c-kc-9WK" firstAttribute="top" secondItem="7NH-Cf-0QK" secondAttribute="bottom" constant="32" id="Rnm-cY-kGG"/>
                                            <constraint firstItem="UZg-W1-tRW" firstAttribute="top" secondItem="1oo-hF-DgO" secondAttribute="top" constant="112" id="TT6-fj-ZZd">
                                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                                            </constraint>
                                            <constraint firstItem="7NH-Cf-0QK" firstAttribute="leading" secondItem="Gqw-Md-8r9" secondAttribute="leading" id="WCB-kA-WJL"/>
                                            <constraint firstItem="Vg7-tq-9Ii" firstAttribute="top" secondItem="Gqw-Md-8r9" secondAttribute="bottom" constant="32" id="YVU-Ar-rjR">
                                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="24"/>
                                            </constraint>
                                            <constraint firstItem="A6c-kc-9WK" firstAttribute="centerX" secondItem="UZg-W1-tRW" secondAttribute="centerX" constant="-20" id="Z3K-dQ-KUB"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7NH-Cf-0QK" secondAttribute="bottom" constant="32" id="ZNs-kV-dDY"/>
                                            <constraint firstItem="7NH-Cf-0QK" firstAttribute="top" secondItem="Vg7-tq-9Ii" secondAttribute="bottom" constant="48" id="dBZ-p9-3nE">
                                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="Gqw-Md-8r9" firstAttribute="leading" secondItem="1oo-hF-DgO" secondAttribute="leading" constant="48" id="iZ7-0W-Mv2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="244"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1oo-hF-DgO" secondAttribute="trailing" constant="-20" id="7c2-xk-vMF"/>
                                    <constraint firstItem="1oo-hF-DgO" firstAttribute="width" secondItem="cqG-we-VdC" secondAttribute="width" id="Q9w-W9-OLg"/>
                                    <constraint firstItem="1oo-hF-DgO" firstAttribute="height" secondItem="cqG-we-VdC" secondAttribute="height" priority="250" id="XB2-3f-2eF"/>
                                    <constraint firstAttribute="bottom" secondItem="1oo-hF-DgO" secondAttribute="bottom" constant="-20" id="a3m-FB-uKM"/>
                                    <constraint firstItem="1oo-hF-DgO" firstAttribute="top" secondItem="cqG-we-VdC" secondAttribute="top" id="hd7-l4-fK1"/>
                                    <constraint firstItem="1oo-hF-DgO" firstAttribute="leading" secondItem="cqG-we-VdC" secondAttribute="leading" id="qRt-NH-zTD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.50196078431372548" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cqG-we-VdC" firstAttribute="bottom" secondItem="LN8-as-FFs" secondAttribute="bottom" id="Cif-FD-d4R"/>
                            <constraint firstItem="cqG-we-VdC" firstAttribute="leading" secondItem="LN8-as-FFs" secondAttribute="leading" id="LlK-nW-xyx"/>
                            <constraint firstItem="cqG-we-VdC" firstAttribute="top" secondItem="LN8-as-FFs" secondAttribute="top" id="dwp-SC-bIw"/>
                            <constraint firstItem="cqG-we-VdC" firstAttribute="trailing" secondItem="LN8-as-FFs" secondAttribute="trailing" id="hjF-lm-JJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LN8-as-FFs"/>
                    </view>
                    <navigationItem key="navigationItem" id="tzB-nn-R4c"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTF" destination="Gqw-Md-8r9" id="BqR-rD-23n"/>
                        <outlet property="loginButton" destination="7NH-Cf-0QK" id="gU9-B4-3Cq"/>
                        <outlet property="passwordTF" destination="Vg7-tq-9Ii" id="zJo-hd-Qlt"/>
                        <outlet property="scrollView" destination="cqG-we-VdC" id="PUN-Jc-l4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2p-LI-heR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-807"/>
        </scene>
        <!--Friends-->
        <scene sceneID="B2c-PH-kQd">
            <objects>
                <tableViewController id="CF1-88-Hcz" customClass="FriendsTableVC" customModule="VKClientSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lzd-fn-AeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="center" searchBarStyle="minimal" text="" placeholder="Search friends" id="Le3-ym-KIR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="64" id="Vba-ut-n0R" customClass="FriendCell" customModule="VKClientSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vba-ut-n0R" id="0qg-r0-Jr9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anya" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-an-Sab">
                                            <rect key="frame" x="16" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="qVE-Ps-FD2"/>
                                                <constraint firstAttribute="height" constant="48" id="vtB-3E-5mo"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-eI-qYB" customClass="ShadowPhotoView" customModule="VKClientSample" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="48" height="48"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Ishunina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-lY-p8T">
                                            <rect key="frame" x="80" y="22.5" width="263" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LL0-an-Sab" firstAttribute="leading" secondItem="0qg-r0-Jr9" secondAttribute="leading" constant="16" id="S4R-qL-4DB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dgk-lY-p8T" secondAttribute="trailing" constant="16" id="Upq-9S-hbI"/>
                                        <constraint firstItem="LL0-an-Sab" firstAttribute="centerY" secondItem="0qg-r0-Jr9" secondAttribute="centerY" id="WQD-0D-uqn"/>
                                        <constraint firstItem="EQY-eI-qYB" firstAttribute="bottom" secondItem="LL0-an-Sab" secondAttribute="bottom" id="ZM5-jR-6vM"/>
                                        <constraint firstItem="EQY-eI-qYB" firstAttribute="leading" secondItem="LL0-an-Sab" secondAttribute="leading" id="aUS-nx-3lV"/>
                                        <constraint firstItem="EQY-eI-qYB" firstAttribute="trailing" secondItem="LL0-an-Sab" secondAttribute="trailing" id="f6Z-qg-xMe"/>
                                        <constraint firstItem="Dgk-lY-p8T" firstAttribute="leading" secondItem="LL0-an-Sab" secondAttribute="trailing" constant="16" id="mEe-mI-kB4"/>
                                        <constraint firstItem="Dgk-lY-p8T" firstAttribute="centerY" secondItem="0qg-r0-Jr9" secondAttribute="centerY" id="oQO-f9-JS7"/>
                                        <constraint firstItem="EQY-eI-qYB" firstAttribute="top" secondItem="LL0-an-Sab" secondAttribute="top" id="pf8-Cl-Ovf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="friendFullName" destination="Dgk-lY-p8T" id="7KH-Qu-Jro"/>
                                    <outlet property="friendPhoto" destination="LL0-an-Sab" id="ZOW-Sz-O2T"/>
                                    <segue destination="daE-qE-JWY" kind="show" identifier="friendPhotosSegue" id="AyA-NQ-J6V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CF1-88-Hcz" id="tmE-Kc-rG6"/>
                            <outlet property="delegate" destination="CF1-88-Hcz" id="yEr-u4-lX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="p9k-Wd-Bdq"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9XA-bW-Lmp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="CF1-88-Hcz" eventType="valueChanged" id="yot-TP-5oY"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="Le3-ym-KIR" id="D3d-OC-QOx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="and-NK-EKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-305.39730134932535"/>
        </scene>
        <!--Communities-->
        <scene sceneID="jTx-gN-NcV">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aby-sz-shg" customClass="CommunitiesTableVC" customModule="VKClientSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CgZ-71-Jy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="aby-sz-shg" id="VZo-Zc-uKu"/>
                            <outlet property="delegate" destination="aby-sz-shg" id="oDg-xS-bwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Communities" id="Zi5-Ui-G5c">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qTH-yp-ZUR">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="XjX-U3-HQn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="aby-sz-shg" eventType="valueChanged" id="gsp-5L-vKM"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu4-ey-1Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="2348"/>
        </scene>
        <!--Add Community-->
        <scene sceneID="avc-fc-cQm">
            <objects>
                <tableViewController id="YFT-9s-3kN" customClass="AddCommunitiyTableVC" customModule="VKClientSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMg-Lj-DwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="YFT-9s-3kN" id="QXl-G2-nuV"/>
                            <outlet property="delegate" destination="YFT-9s-3kN" id="U65-eZ-v9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Community" id="KgO-WG-tcb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLb-eD-hMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="2347"/>
        </scene>
        <!--Communities-->
        <scene sceneID="6tV-Rq-oTc">
            <objects>
                <viewController id="gdb-D0-4Ed" customClass="CommunitiesVC" customModule="VKClientSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ft2-A0-6ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-Pf-tyf">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search communities" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-xA-Y9r">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z4Q-Pf-tyf" firstAttribute="top" secondItem="cT1-xA-Y9r" secondAttribute="bottom" id="07Q-aC-ehJ"/>
                            <constraint firstItem="z4Q-Pf-tyf" firstAttribute="leading" secondItem="TCY-sT-23p" secondAttribute="leading" id="1bQ-N0-xjm"/>
                            <constraint firstItem="cT1-xA-Y9r" firstAttribute="leading" secondItem="TCY-sT-23p" secondAttribute="leading" id="G2F-ar-GCg"/>
                            <constraint firstItem="TCY-sT-23p" firstAttribute="trailing" secondItem="z4Q-Pf-tyf" secondAttribute="trailing" id="GEe-9R-P3Z"/>
                            <constraint firstItem="cT1-xA-Y9r" firstAttribute="top" secondItem="TCY-sT-23p" secondAttribute="top" id="jJc-s7-TY8"/>
                            <constraint firstItem="cT1-xA-Y9r" firstAttribute="trailing" secondItem="TCY-sT-23p" secondAttribute="trailing" id="kqz-zg-0ly"/>
                            <constraint firstItem="TCY-sT-23p" firstAttribute="bottom" secondItem="z4Q-Pf-tyf" secondAttribute="bottom" id="ooC-d4-HYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCY-sT-23p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Communities" id="bq4-vZ-M4B"/>
                    <connections>
                        <outlet property="searchBar" destination="cT1-xA-Y9r" id="An4-ZO-AnJ"/>
                        <outlet property="tableView" destination="z4Q-Pf-tyf" id="Znf-89-eHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnt-zb-Lcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMe-1d-YWd">
            <objects>
                <navigationController id="Syz-Hf-mdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="communities" id="wgI-NP-Bhk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Nk-s1-NM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gdb-D0-4Ed" kind="relationship" relationship="rootViewController" id="gtp-8P-fdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E0-FD-7RI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="504"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Eu-hC-3km">
            <objects>
                <tableViewController id="cai-XP-eCa" customClass="ProfileTableViewController" customModule="VKClientSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5d-nQ-Jsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="cai-XP-eCa" id="mcs-fZ-ebl"/>
                            <outlet property="delegate" destination="cai-XP-eCa" id="vPv-lt-X8q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="phv-LR-CKj">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" style="done" id="iio-Ce-arl">
                            <color key="tintColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="jx1-zI-Rax" kind="unwind" unwindAction="logOut:" id="vJj-Kx-lt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yl-wf-kXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jx1-zI-Rax" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5CU-pj-QLZ">
            <objects>
                <navigationController id="02R-z9-njK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="7cU-Ym-Gtm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJk-x9-ytv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cai-XP-eCa" kind="relationship" relationship="rootViewController" id="4V5-im-Vgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRc-8N-fgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1447"/>
        </scene>
        <!--Photos-->
        <scene sceneID="gsN-Hu-4Nq">
            <objects>
                <collectionViewController id="daE-qE-JWY" customClass="FriendCollectionVC" customModule="VKClientSample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="caF-9U-TTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ljS-2R-7Uf">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotosСell" id="A1C-Ib-5Pq" customClass="FriendCVCell" customModule="VKClientSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TLx-Z1-mwG">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anya" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-f7-aFq">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gDc-f7-aFq" firstAttribute="centerY" secondItem="TLx-Z1-mwG" secondAttribute="centerY" id="Lcb-MB-DrI"/>
                                        <constraint firstItem="gDc-f7-aFq" firstAttribute="height" secondItem="TLx-Z1-mwG" secondAttribute="height" id="SNb-En-oIx"/>
                                        <constraint firstItem="gDc-f7-aFq" firstAttribute="centerX" secondItem="TLx-Z1-mwG" secondAttribute="centerX" id="bqK-0t-rLh"/>
                                        <constraint firstItem="gDc-f7-aFq" firstAttribute="width" secondItem="TLx-Z1-mwG" secondAttribute="width" id="wgV-be-2pe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="friendPhoto" destination="gDc-f7-aFq" id="2jn-AQ-twV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="daE-qE-JWY" id="VTg-h4-EvO"/>
                            <outlet property="delegate" destination="daE-qE-JWY" id="tGv-KV-PJz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="8GE-B3-msT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0U-nV-xSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="-305.39730134932535"/>
        </scene>
        <!--Photo PreviewVC-->
        <scene sceneID="v0d-XR-tkf">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewVC" id="wme-hw-9LU" customClass="PhotoPreviewVC" customModule="VKClientSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhh-XK-db4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.077054251269035534" green="0.077054251269035534" blue="0.077054251269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HTM-mg-VH9"/>
                    </view>
                    <navigationItem key="navigationItem" id="C54-pz-lnw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTz-VR-UBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4957.6000000000004" y="-305.39730134932535"/>
        </scene>
        <!--News-->
        <scene sceneID="Azc-2X-XBp">
            <objects>
                <tableViewController id="i9E-BS-zP8" customClass="NewsTableVC" customModule="VKClientSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oO5-fk-YDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="i9E-BS-zP8" id="ikO-jT-IzG"/>
                            <outlet property="delegate" destination="i9E-BS-zP8" id="bSN-de-eeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="UU2-RS-Db0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NK-6U-4B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQn-wi-RRA">
            <objects>
                <navigationController id="avM-3d-OPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newsfeed" id="LgH-z8-sMc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9m-bG-asm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i9E-BS-zP8" kind="relationship" relationship="rootViewController" id="zhg-5z-KYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLC-d5-OGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0VO-fL-Eyd">
            <objects>
                <navigationController id="2Q5-50-Lng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="friends" id="fbY-Bv-gnw">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="kxd-dM-fEZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QpY-uO-ed6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CF1-88-Hcz" kind="relationship" relationship="rootViewController" id="ZAv-hL-JVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwk-He-X96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HX4-8x-qWU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="sbS-dT-Ix3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ynn-HV-WcZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45Y-nZ-Ljf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="avM-3d-OPd" kind="relationship" relationship="viewControllers" id="Dxc-Iy-DR7"/>
                        <segue destination="2Q5-50-Lng" kind="relationship" relationship="viewControllers" id="v4b-I3-Fo1"/>
                        <segue destination="Syz-Hf-mdV" kind="relationship" relationship="viewControllers" id="8Wv-bi-IPn"/>
                        <segue destination="02R-z9-njK" kind="relationship" relationship="viewControllers" id="V3X-qe-ZyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56z-zC-B95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="anya" width="200" height="200"/>
        <image name="communities" width="37" height="18"/>
        <image name="friends" width="31" height="20"/>
        <image name="newsfeed" width="28" height="28"/>
        <image name="profile" width="25" height="24"/>
        <image name="vklogo" width="143" height="143"/>
    </resources>
</document>
